<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel & Form Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: #f0f0f0;
        font-family: "Oswald", serif;
      }
      .box {
        position: absolute;
        top: 50%;
        background-color: #ebecf0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .btn {
        text-decoration: none;
        color: #ebecf0;
        background-color: #555;
        padding: 10px 20px;
        margin: 0 15px;
        border: #555 2px solid;
        border-radius: 16px;
        transition: all 0.3s ease;
      }
      .btn:hover {
        background-color: #ebecf0;
        color: #555;
        border: #555 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>Here you can find a carousel/image slider and a form:</h2>
      <br />
      <a class="btn" href="./carousel.html">Go to Carousel</a>
      <a class="btn" href="./form.html">Go to Form</a>
    </div>
  </body>
</html>
